<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="plantilla" src="project://database/Assets/Scenes/plantilla.uxml?fileID=9197481963319205126&amp;guid=43b6c3236798e6e47a71d8550fd9599e&amp;type=3#plantilla" />
    <ui:VisualElement name="contenedor" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="Izda" style="flex-grow: 1; -unity-background-image-tint-color: rgb(212, 152, 49); background-color: rgb(221, 159, 41); width: 50%;">
            <ui:VisualElement name="header" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Pou.png?fileID=2800000&amp;guid=60de3d08c7d8a4b4889dc71dcccf2f15&amp;type=3#Pou&quot;);" />
            <ui:VisualElement name="body" style="flex-grow: 1;">
                <ui:TextField picking-mode="Ignore" label="Nombre&#10;" value="mete el nombre" name="InputNombre" />
            </ui:VisualElement>
            <ui:VisualElement name="footer" style="flex-grow: 1;">
                <ui:TextField picking-mode="Ignore" label="Apellido" value="metase el apellido aqui" name="InputApellido" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Dcha" style="flex-grow: 1; width: 50%;">
            <ui:Instance template="plantilla" name="Tarjeta1" style="height: 100%;" />
            <ui:Instance template="plantilla" name="Tarjeta2" style="height: 100%;" />
            <ui:Instance template="plantilla" name="Tarjeta3" style="height: 100%;" />
            <ui:Instance template="plantilla" name="Tarjeta4" style="height: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
