<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="contenedor" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="Izda" style="flex-grow: 1; -unity-background-image-tint-color: rgb(212, 152, 49); background-color: rgb(221, 159, 41); width: 50%;">
            <ui:VisualElement name="header" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="img1" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Pou.png?fileID=2800000&amp;guid=60de3d08c7d8a4b4889dc71dcccf2f15&amp;type=3#Pou&quot;);" />
                <ui:VisualElement name="img2" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/pou%202.jpg?fileID=2800000&amp;guid=9bd528d0020485b4d8fd77fc7ee51ddd&amp;type=3#pou 2&quot;);" />
                <ui:VisualElement name="img3" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/pou%203.png?fileID=2800000&amp;guid=085734399e4a9e54b927955f2cfcd1fd&amp;type=3#pou 3&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement name="body" style="flex-grow: 1;">
                <ui:TextField picking-mode="Ignore" label="Nombre&#10;" value="mete el nombre" name="InputNombre" />
            </ui:VisualElement>
            <ui:VisualElement name="footer" style="flex-grow: 1;">
                <ui:TextField picking-mode="Ignore" label="Apellido" value="metase el apellido aqui" name="InputApellido" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Dcha" style="flex-grow: 1; width: 50%; flex-direction: row; align-items: stretch; justify-content: center; align-self: stretch;">
            <ui:VisualElement name="Tarjeta1" class="tarjeta" style="height: auto; align-self: auto; justify-content: flex-start; align-items: stretch; width: 25%; position: relative;">
                <ui:VisualElement name="top" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/solbadguy.png?fileID=2800000&amp;guid=69ad6cb16cc3e504097eb6c7cf982465&amp;type=3#solbadguy&quot;); height: 33%;" />
                <ui:VisualElement name="mid" style="flex-grow: 1; height: 33%; background-color: rgb(255, 45, 45); width: auto;">
                    <ui:Label tabindex="-1" text="Pepito" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Nombre" style="-unity-text-align: upper-center; -unity-font-style: bold;" />
                </ui:VisualElement>
                <ui:VisualElement name="bottom" style="flex-grow: 1; height: 33%; background-color: rgb(185, 158, 100);">
                    <ui:Label tabindex="-1" text="Perez" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Apellido" style="-unity-text-align: upper-center; -unity-font-style: bold;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Tarjeta2" class="tarjeta" style="height: auto; width: 25%;">
                <ui:VisualElement name="top" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/solbadguy.png?fileID=2800000&amp;guid=69ad6cb16cc3e504097eb6c7cf982465&amp;type=3#solbadguy&quot;); height: 33%;" />
                <ui:VisualElement name="mid" style="flex-grow: 1; height: 33%; background-color: rgb(255, 45, 45);">
                    <ui:Label tabindex="-1" text="Pepito" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Nombre" style="-unity-text-align: upper-center; -unity-font-style: bold;" />
                </ui:VisualElement>
                <ui:VisualElement name="bottom" style="flex-grow: 1; height: 33%; background-color: rgb(185, 158, 100);">
                    <ui:Label tabindex="-1" text="Perez" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Apellido" style="-unity-text-align: upper-center; -unity-font-style: bold;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Tarjeta3" class="tarjeta" style="height: auto; width: 25%;">
                <ui:VisualElement name="top" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/solbadguy.png?fileID=2800000&amp;guid=69ad6cb16cc3e504097eb6c7cf982465&amp;type=3#solbadguy&quot;); height: 33%;" />
                <ui:VisualElement name="mid" style="flex-grow: 1; height: 33%; background-color: rgb(255, 45, 45);">
                    <ui:Label tabindex="-1" text="Pepito" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Nombre" style="-unity-text-align: upper-center; -unity-font-style: bold;" />
                </ui:VisualElement>
                <ui:VisualElement name="bottom" style="flex-grow: 1; height: 33%; background-color: rgb(185, 158, 100);">
                    <ui:Label tabindex="-1" text="Perez" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Apellido" style="-unity-text-align: upper-center; -unity-font-style: bold;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Tarjeta4" class="tarjeta" style="height: auto; width: 25%;">
                <ui:VisualElement name="top" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/solbadguy.png?fileID=2800000&amp;guid=69ad6cb16cc3e504097eb6c7cf982465&amp;type=3#solbadguy&quot;); height: 33%;" />
                <ui:VisualElement name="mid" style="flex-grow: 1; height: 33%; background-color: rgb(255, 45, 45);">
                    <ui:Label tabindex="-1" text="Pepito" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Nombre" style="-unity-text-align: upper-center; -unity-font-style: bold;" />
                </ui:VisualElement>
                <ui:VisualElement name="bottom" style="flex-grow: 1; height: 33%; background-color: rgb(185, 158, 100);">
                    <ui:Label tabindex="-1" text="Perez" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Apellido" style="-unity-text-align: upper-center; -unity-font-style: bold;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
