<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Lab3.uss?fileID=7433441132597879392&amp;guid=df3102093ce19754380a1738210ed3d2&amp;type=3#Lab3" />
    <ui:VisualElement name="ContenedorPadre" style="flex-grow: 1; justify-content: center; align-self: auto; align-items: center; background-color: rgba(28, 99, 17, 0); flex-direction: row;">
        <ui:VisualElement name="Izda" style="flex-grow: 1; width: 100%; height: 100%; flex-wrap: wrap; flex-direction: row; align-items: stretch; justify-content: center; flex-basis: auto; padding-top: 4%; padding-right: 4%; padding-bottom: 4%; padding-left: 4%; border-top-width: 29px; border-right-width: 29px; border-bottom-width: 29px; border-left-width: 29px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(10, 120, 69);">
            <ui:VisualElement name="Izda1" style="flex-grow: 1;">
                <ui:VisualElement name="Item1" style="flex-grow: 1; background-color: rgb(255, 131, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 12px; border-right-width: 12px; border-bottom-width: 12px; border-left-width: 12px;" />
                <ui:VisualElement name="Item2" style="flex-grow: 1; background-color: rgb(255, 131, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 12px; border-right-width: 12px; border-bottom-width: 12px; border-left-width: 12px;" />
                <ui:VisualElement name="Item3" style="flex-grow: 1; background-color: rgb(255, 131, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 12px; border-right-width: 12px; border-bottom-width: 12px; border-left-width: 12px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Izda2" style="flex-grow: 1; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                <ui:VisualElement name="Item4" style="flex-grow: 1; background-color: rgb(255, 131, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 12px; border-right-width: 12px; border-bottom-width: 12px; border-left-width: 12px;" />
                <ui:VisualElement name="Item5" style="flex-grow: 1; background-color: rgb(255, 131, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 12px; border-right-width: 12px; border-bottom-width: 12px; border-left-width: 12px;" />
                <ui:VisualElement name="Item6" style="flex-grow: 1; background-color: rgb(255, 131, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 12px; border-right-width: 12px; border-bottom-width: 12px; border-left-width: 12px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Izda3" style="flex-grow: 1;">
                <ui:VisualElement name="Item7" style="flex-grow: 1; background-color: rgb(255, 131, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 12px; border-right-width: 12px; border-bottom-width: 12px; border-left-width: 12px;" />
                <ui:VisualElement name="Item8" style="flex-grow: 1; background-color: rgb(255, 131, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 12px; border-right-width: 12px; border-bottom-width: 12px; border-left-width: 12px;" />
                <ui:VisualElement name="Item9" style="flex-grow: 1; background-color: rgb(255, 131, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 12px; border-right-width: 12px; border-bottom-width: 12px; border-left-width: 12px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Dcha" style="flex-grow: 1; width: 100%; height: 100%; flex-wrap: wrap; flex-direction: row; align-items: stretch; justify-content: center; flex-basis: auto; padding-top: 4%; padding-right: 4%; padding-bottom: 4%; padding-left: 4%; border-top-width: 29px; border-right-width: 29px; border-bottom-width: 29px; border-left-width: 29px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(26, 61, 180);">
            <ui:VisualElement name="Dcha1" style="flex-grow: 1;">
                <ui:VisualElement name="Item1" style="flex-grow: 1; background-color: rgb(255, 131, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 12px; border-right-width: 12px; border-bottom-width: 12px; border-left-width: 12px;" />
                <ui:VisualElement name="Item2" style="flex-grow: 1; background-color: rgb(255, 131, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 12px; border-right-width: 12px; border-bottom-width: 12px; border-left-width: 12px;" />
                <ui:VisualElement name="Item3" style="flex-grow: 1; background-color: rgb(255, 131, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 12px; border-right-width: 12px; border-bottom-width: 12px; border-left-width: 12px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Dcha2" style="flex-grow: 1;">
                <ui:VisualElement name="Item4" style="flex-grow: 1; background-color: rgb(255, 131, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 12px; border-right-width: 12px; border-bottom-width: 12px; border-left-width: 12px;" />
                <ui:VisualElement name="Item5" style="flex-grow: 1; background-color: rgb(255, 131, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 12px; border-right-width: 12px; border-bottom-width: 12px; border-left-width: 12px;" />
                <ui:VisualElement name="Item6" style="flex-grow: 1; background-color: rgb(255, 131, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 12px; border-right-width: 12px; border-bottom-width: 12px; border-left-width: 12px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Dcha3" style="flex-grow: 1;">
                <ui:VisualElement name="Item7" style="flex-grow: 1; background-color: rgb(255, 131, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 12px; border-right-width: 12px; border-bottom-width: 12px; border-left-width: 12px;" />
                <ui:VisualElement name="Item8" style="flex-grow: 1; background-color: rgb(255, 131, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 12px; border-right-width: 12px; border-bottom-width: 12px; border-left-width: 12px;" />
                <ui:VisualElement name="Item9" style="flex-grow: 1; background-color: rgb(255, 131, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 12px; border-right-width: 12px; border-bottom-width: 12px; border-left-width: 12px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
